<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.couturecorner.home.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_brandsFragment"
            app:destination="@id/brandsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.couturecorner.favorite.ui.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.couturecorner.category.ui.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.couturecorner.setting.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.couturecorner.setting.ui.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.example.couturecorner.home.ui.BrandsFragment"
        android:label="fragment_brands"
        tools:layout="@layout/fragment_brands" >
        <action
            android:id="@+id/action_brandsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="brand"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAdressFragment"
        android:name="com.example.couturecorner.setting.ui.AddAdressFragment"
        android:label="fragment_add_adress"
        tools:layout="@layout/fragment_add_adress" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.couturecorner.setting.ui.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" >
        <action
            android:id="@+id/action_checkOutFragment_to_addAdressFragment"
            app:destination="@id/addAdressFragment" />
    </fragment>
</navigation>
