<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CardView with Product Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/productCard"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Product Image"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Product Images Carousel -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productCard" />

        <!-- Product Title -->
        <TextView
            android:id="@+id/productTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Light Brown Jacket"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagesRecyclerView" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productTitle" />

        <!-- Product Rating -->

        <!-- Product Type -->


        <ImageView
            android:id="@+id/productRatingIcon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_star_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription" />

        <TextView
            android:id="@+id/productRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="#FDC201"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/productRatingIcon"
            app:layout_constraintTop_toTopOf="@+id/productRatingIcon"
            app:layout_constraintBottom_toBottomOf="@+id/productRatingIcon" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:text="Reviews"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productRatingIcon" />

        <TextView
            android:id="@+id/productType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Product Type : "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDescription" />

        <!-- Product Type Value -->
        <TextView
            android:id="@+id/productTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="Jacket"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/productType"
            app:layout_constraintTop_toBottomOf="@id/productDescription" />

        <!-- Stock Status -->
        <TextView
            android:id="@+id/stockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Still in stock : "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productType" />

        <!-- Stock Count -->
        <TextView
            android:id="@+id/stockCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="5 items available"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/stockStatus"
            app:layout_constraintTop_toBottomOf="@id/productType" />

        <!-- Sizes and Colors Layout -->
        <LinearLayout
            android:id="@+id/sizesColorsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockCount">

            <!-- Sizes Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Sizes Label -->
                <TextView
                    android:id="@+id/sizesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sizes : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sizesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:popupBackground="@color/white" />
            </LinearLayout>

            <!-- Colors Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Colors Label -->
                <TextView
                    android:id="@+id/colorsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colors : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/colorsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:popupBackground="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <!-- Total Price -->
        <TextView
            android:id="@+id/totalPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:text="Total Price "
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sizesColorsLayout" />

        <!-- Add to Cart Button -->
        <TextView
            android:id="@+id/priceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="101dp"
            android:text="   "
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalPriceLabel" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/baseline_shopping_cart_checkout_24"
            android:padding="16dp"
            android:text="Add to Cart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalPriceLabel"
            app:layout_constraintTop_toBottomOf="@+id/sizesColorsLayout" />
        <!-- LinearLayout for Additional Items -->
        <LinearLayout
            android:id="@+id/additionalItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddToCart">

            <!-- Example Items -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_shopping_cart_checkout_24"
            android:indeterminateTint="@color/colorPrimary"
            android:padding="16dp"
            android:visibility="gone"
            android:text="Add to Cart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/sizesColorsLayout"
            app:layout_constraintEnd_toStartOf="@+id/review"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/productType"
            app:layout_constraintTop_toBottomOf="@+id/productDescription"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
