<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.ui.CheckOutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="CHECK OUT " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="10dp"
      />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/curret_adress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/location_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Current Address"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/address_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/address_details"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"

            android:text="18 street borg el harm el shorouk"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/address_name"
            app:layout_constraintVertical_bias="0.428" />

    </androidx.constraintlayout.widget.ConstraintLayout>



      <Button
          android:layout_gravity="center"
          android:id="@+id/btn_add_new_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textColor="@color/colorPrimary"
          android:textSize="16sp"
          android:layout_margin="20dp"
          android:backgroundTint="@color/light_gray"
          android:text="+ Add New Shipping Address" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="10dp"
        />

    <RadioGroup
        android:id="@+id/radio_group_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Circular RadioButton -->

            <RadioButton
                android:id="@+id/pay_with_paypal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:src="@drawable/paypal"
            android:layout_marginStart="10dp" />

        </LinearLayout>

        <RadioButton

            android:id="@+id/cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="8dp"
            android:text="Cash On Delivery"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo Code"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/textInputLayout"
        android:layout_width="220dp"
        android:layout_height="80dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        android:textAlignment="center"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:endIconDrawable="@drawable/check"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimary"
        app:boxBackgroundColor="@color/light_gray"

   >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_cuponcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="top"
            android:hint="Enter  Coupon Code"
            android:textColorHint="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">


        <TextView
            android:id="@+id/textViewSubtotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewSubtotalValue"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewSubtotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSubtotalLabel" />

        <!-- Delivery Fee Row -->

        <TextView
            android:id="@+id/textViewDeliveryFeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Delivery Fee"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewDeliveryFeeValue"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubtotalLabel" />

        <TextView
            android:id="@+id/textViewDeliveryFeeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewDeliveryFeeLabel" />

        <!-- Discount Row -->

        <TextView
            android:id="@+id/textViewDiscountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Discount"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewDiscountValue"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryFeeLabel" />

        <TextView
            android:id="@+id/textViewDiscountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$10"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewDiscountLabel" />

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:id="@+id/divider"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDiscountLabel" />

        <!-- Total Row -->

        <TextView
            android:id="@+id/textViewTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalValue"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textViewTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$95"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTotalLabel" />

        <!-- Apply Button -->
        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Confirm Order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>